
PORT=8000
MONGO_URI=mongodb+srv://anshul:anshulvr@cluster0.bieayqf.mongodb.net/
JWT_SECRET = Eyfdehckdjbcjdfhcvjkbvjfbjhf123
JWT_EXPIRES=7d

SMTP_USER=vermaanshul9470@gmail.com
SMTP_PASS=yjpzeywzjzcdiocx
FROM_EMAIL="Cyber App <vermaanshul9470@gmail.com>"


GOOGLE_CLIENT_ID=586968585113-6komga6qbslisujigu6536rjug46mh5v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8000/api/auth/google/callback


CLOUDINARY_CLOUD_NAME=dadj0yuup
CLOUDINARY_API_KEY=471991291639518
CLOUDINARY_API_SECRET=Pr62EETgkj0mYuyFfVcEpkOZELo

